<html>

<head>
    <title>
        Hello from env0!
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto';
            padding-top: 50px;
            width: 40%;
            margin: auto;
            background-image: url("https://app.env0.com/static/media/background.06648d2b.svg");
            background-size: cover;
        }

        div {
            display: flex;
            text-align: center;
        }

        .main {
            flex-direction: column;
        }

        .power {
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        img {
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Welcome to your own environment</h1>

        <img alt="S3" src="https://cdn2.iconfinder.com/data/icons/amazon-aws-stencils/100/Storage__Content_Delivery_Amazon_S3_Bucket_with_Objects-512.png" />
        <div class="power">
            <span>Powered by &nbsp;</span>
            <a href="https://www.env0.com">
                <img width="100px"
                    src="https://assets.website-files.com/5ceab5395d0f478e169de7c0/5ceab5395d0f47937d9de7c7_Env0-Color.svg" />
            </a>
        </div>
    </div>
</body>

</html>
